# scala-modbus-tcp

./: .gitignore  README.md  pom.xml
modbus-core/: pom.xml
modbus-core/src/main/scala/com/digitalpetri/modbus/: ExceptionCodes.scala  FunctionCodes.scala  Modbus.scala  ModbusPdu.scala  ModbusRequests.scala  ModbusResponseException.scala  ModbusResponses.scala  UnsupportedPdu.scala
modbus-core/src/main/scala/com/digitalpetri/modbus/layers/: MbapHeader.scala  ModbusTcpDecoder.scala  ModbusTcpEncoder.scala  TcpPayload.scala
modbus-core/src/main/scala/com/digitalpetri/modbus/serialization/: ModbusPduDecoder.scala  ModbusPduEncoder.scala  ModbusRequestDecoder.scala  ModbusRequestEncoder.scala  ModbusResponseDecoder.scala  ModbusResponseEncoder.scala  package.scala
modbus-core/src/test/scala/com/digitalpetri/modbus/serialization/: ModbusRequestSerializationTest.scala  ModbusResponseSerializationTest.scala
modbus-examples/: pom.xml
modbus-examples/src/main/resources/: logback.xml
modbus-examples/src/main/scala/com/digitalpetri/modbus/examples/master/: MasterExample.scala
modbus-examples/src/main/scala/com/digitalpetri/modbus/examples/slave/: ReadOnlyRequestHandler.scala  ReadWriteRequestHandler.scala  SlaveExample.scala
modbus-master/: pom.xml
modbus-master/src/main/scala/com/digitalpetri/modbus/master/: AbstractChannelManager.scala  ModbusChannelManager.scala  ModbusTcpMaster.scala  ModbusTcpMasterConfig.scala  ModbusTcpResponseDispatcher.scala  ResponseHandlers.scala
modbus-slave/: pom.xml
modbus-slave/src/main/scala/com/digitalpetri/modbus/slave/: ModbusTcpServiceDispatcher.scala  ModbusTcpSlave.scala  ModbusTcpSlaveConfig.scala  ServiceRequest.scala  ServiceRequestHandler.scala
